<!--A Simple Clock-->
<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8" />
  <!-- 1小时刷新一次 -->
  <meta http-equiv="refresh" content="3600">
  <title>clock</title>
  <style type="text/css">
    *{margin:0;padding:0;}
  
   body{
    background-image:url(https://api.cyrilstudio.top/bing/image.php/bing?rand=true);
    /* background-image:url(./test/R-C.jpg); */
    background-size:cover;
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-postion: center;
    }

    .container {
      margin-top: 30px;
    }

    .time {
      font-size: 1600%;
      text-align: center;
      margin: 0 auto;
      width:970px;
      background:rgba(255,255,255,0.5);
      border-radius: 40px;
    }


    .date {
      margin-top:20px;
      font-size: 280%;
      text-align: center;
    }

    .week {
      font-size: 280%;
      text-align: center;
    }

    .intro{
      text-align: center;
      margin-top: 20px;
      font-size: 150%;
      margin-bottom: 20px;
    }

   .dwi{
      display: inline-block;
      background: rgba(255,255,255,0.5);
      border-radius: 20px;
      width:280px;
      height: 240px;
      margin: 0 auto;
    }

    .weather{
      display: inline-block;
      text-align:center;
      background:rgba(255,255,255,0.7);
      width:600px;
      height:250px;
      margin:10px auto;
      border-radius: 25px;
      allowtransparency: true;
    }

    .down{
      text-align:center;
    }

 


    button{
	            background-color:#ff6f6a;
	            /* color:rgb(255, 255, 255); */
	            width: 100px;
	            height: 35px;
	            border:0;
	            font-size: 16px;
	            box-sizing: content-box;				
              border-radius: 5px;
            }
    /* button:hover{
	            background-color: #a54b4a;
            } */

    input{
      outline-style: none ;
      border: 1px solid #ccc; 
      border-radius: 3px;
      width:30px;
      height: 25px;
          }

            

    /* .img {
      text-align: right;
    }


    img {
      width: 300px;
      height: 300px;
    } */
  </style>
</head>


<body>
  <div class="container">
    <div class="time" id="time">00:00:00</div>
  </div>

  <div class="down">

    <div class="dwi">
      <div class="date" id="date">1月1日</div>
      <div class="week" id="week">星期一</div>
      <div class="intro">时不我待啊，朋友！</div>
    </div>

    <div class="weather" id="weatheriframe">
      <!-- <iframe style="border:solid 2px #7ec8ea" width="600" height="120" align="middle" frameborder="0" scrolling="no" hspace="0" src="https://i.tianqi.com/?c=code&a=getcode&id=48&num=6&icon=1"></iframe> -->
      <iframe width="600" height="210" frameborder="0" scrolling="no" hspace="0" src="https://i.tianqi.com/?c=code&a=getcode&id=19&py=suzhou&icon=1"></iframe>
    </div>
  </div>


  <!-- <div style="text-align: right">
    <button class="hourlyBeep" id="hb" type="button" onclick="hourBeep()">cuckoo</button>
    <br>
    <br>
    
    <input type="number" id="hourTime" value="21">:
    <input type="number" id="minusTime" value="10">:
    <input type="number" id="secondsTime" value="0">
    <button class="alarmBeep"type="button" id="alarm" onclick="clickalarmBeep()"> time to sleep </button>
  </div> -->



  <script>

    flag_hourlybeep=true
    flag_alarmbeep=true
    flag=1

    function clickalarmBeep()
    {
      var y=document.getElementById("alarm")
      flag_alarmbeep =! flag_alarmbeep

      console.log(1)

      if(flag_alarmbeep==true)
      {
        console.log("开了闹钟")
        y.style.color="#ffffff";
        setInterval("alarmBeep()",1000)
      }
      else
      {
        y.style.color="#eeeeee";
        clearInterval(alarmBeepRepeat)
        console.log("关了闹钟")
      }
    }
      

    function hourBeep()
    {
      var x=document.getElementById("hb");
      flag_hourlybeep = !flag_hourlybeep

      console.log(flag_hourlybeep)

      flag = 1 + flag
      console.log(flag)

      if(flag_hourlybeep==true)
      {
        console.log("开了布谷")
        x.style.color="#000000";
        setInterval("funHourlyBeep()",1000)
      }
      else
      {
        x.style.color="#ff0000";
        clearInterval(houlyBeepRepeat)
        console.log("关了布谷")
      }
    }


    // 时钟刷新
    function update() {
      var date = new Date()
      var utc8DiffMinutes = date.getTimezoneOffset() + 480
      date.setMinutes(date.getMinutes() + utc8DiffMinutes)
      
      // var timeString = date.toLocaleTimeString("it-IT")
      var apm="AM"
      var hourT=date.getHours()
      // console.log(hourT)
      if(Number(date.getHours())>=13)
      {
        apm="PM"
        hourT=Number(date.getHours())-12
      }
      // console.log(hourT)


      var timeString = hourT + ':' + ('0' + date.getMinutes()).slice(-2) + ':' + ('0'+date.getSeconds()).slice(-2)


      var dateString = (date.getMonth() + 1) + '月' + date.getDate() + '日'
      var weekList = ['日', '一', '二', '三', '四', '五', '六']
      var weekString = '星期' + weekList[date.getDay()]+'      '+apm
      document.getElementById("time").innerHTML = timeString
      document.getElementById("date").innerHTML = dateString
      document.getElementById("week").innerHTML = weekString
    }

    //整点报时
    function funHourlyBeep() {
      var date = new Date()
      var utc8DiffMinutes = date.getTimezoneOffset() + 480
      date.setMinutes(date.getMinutes() + utc8DiffMinutes)
      var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2) + ':' + date.getSeconds()

      // console.log(date.getMinutes())
      // console.log(date.getSeconds())
  
      // Number(date.getSeconds())==0 || Number(date.getSeconds())==20||Number(date.getSeconds())==40
      if(
        Number(date.getMinutes())==0 &&
        Number(date.getSeconds())==0 )
      {
        var music = new Audio('./布谷鸟叫声mp3_爱给网_aigei_com.wav');
        music.play();
      }
    }

    //定时提醒
    function alarmBeep() {
      var date = new Date()
      var utc8DiffMinutes = date.getTimezoneOffset() + 480
      date.setMinutes(date.getMinutes() + utc8DiffMinutes)
      var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2) + ':' + date.getSeconds()
  
      if(document.getElementById("hourTime").value==Number(date.getHours()) &&
      document.getElementById("minusTime").value==Number(date.getMinutes())&&
      document.getElementById("secondsTime").value==Number(date.getSeconds()))
      {
        var music = new Audio('./原声吉他 - 困倦 _ 原声吉他 - 困倦 - 结束2 - 127bpm Gm_Freesound.wav');
        music.play();
      }
    }

    function updateWea(){
      // document.getElementById("weatheriframe").contentWindow.location.reload(true);
      // document.frames('weatheriframe').location.reload()
    }

    // updateWea()
    // 一小时刷新一次天气
    // setInterval("updateWea()",3600)

    update()
    setInterval("update()", 1000)

    // funHourlyBeep()
    // var houlyBeepRepeat=setInterval("funHourlyBeep()",1000)

    // alarmBeep()
    // var alarmBeepRepeat=setInterval("alarmBeep()",1000)



  </script>



</body>
</html>
